# trafikskyltar

./: .gitignore  pom.xml
src/main/java/: App.java  Skylt.java  SkyltGrupp.java
src/main/java/org/mac/swe/trafikskyltar/: App.java  AppB.java  AppC.java
src/main/java/org/mac/swe/trafikskyltar/crawler/: Definition.java  FileSupportedCrawler.java  Foreskrift.java  HttpClientInvoker.java  HttpClientSupportedCrawler.java  InterfaceSupportedCrawler.java  Sektion.java  SkyltCrawler.java  TrafikskylteCrawler.java  VagmarkesforordningCrawler.java  VagmarkesforordningCrawler2.java  VagtrafikdefinitionerCrawler.java  WebDriverSupportedCrawler.java
src/main/java/org/mac/swe/trafikskyltar/crawler/impl/: SkyltCrawler.java  TrafikskylteCrawler.java  VagmarkesforordningCrawler.java  VagtrafikdefinitionerCrawler.java
src/main/java/org/mac/swe/trafikskyltar/httpclient/: HttpClientInvoker.java
src/main/java/org/mac/swe/trafikskyltar/model/: LagtextStycke.java  Skylt.java  SkyltGrupp.java
src/main/java/org/mac/swe/trafikskyltar/model/common/: LagtextSektion.java
src/main/java/org/mac/swe/trafikskyltar/model/vagmarke/: Vagmarke.java  VagmarkesGrupp.java  VagmarkesforordningSkyltBeskrivning.java
src/main/java/org/mac/swe/trafikskyltar/model/vagtrafik/: VagtrafikGrupp.java  VagtrafikGruppMappning.java  VagtrafikKategori.java  VagtrafikKlassifikation.java
src/main/java/org/mac/swe/trafikskyltar/outputhandler/: CrawlDataOutputHandler.java  LagtextOutputHandler.java  LagtextSektionOutputHandler.java  SkyltGruppOutputHandler.java  SkyltOutputHandler.java  VagmarkesGruppImageOutputHandler.java  VagmarkesImageOutputHandler.java  VagmarkesforordningOutputHandler.java  VagtrafikKlassifikationOutputHandler.java
src/main/resources/: log4j2.xml  vagtrafikdefinitioner.txt
src/test/java/org/mac/swe/trafikskyltar/crawler/: ForeskriftTest.java  VagmarkesforordningVagmarkeBeskrivningTest.java
